{
  "name": "jest-testing",
  "version": "1.0.0",
  "description": "simple api for testing with jest",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test":"jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priscillahnalubega/API-TESTING-WITH-JEST.git"
  },
  "keywords": [
    "API",
    "TESTING",
    "JEST"
  ],
  "author": "PRISCILLAH NALUBEGA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/priscillahnalubega/API-TESTING-WITH-JEST/issues"
  },
  "homepage": "https://github.com/priscillahnalubega/API-TESTING-WITH-JEST#readme",
  "dependencies": {
    "express": "^4.17.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "jest": "^27.4.5",
    "nodemon": "^2.0.15"
  }
}
